<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="AUTOMATED ARMS VENDOR"
    MinSize="640 420"
    SetSize="640 420">
    <BoxContainer Orientation="Vertical">

        <!-- Balance bar -->
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1A1A2EFF" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal" Margin="8,4,8,4">
                <Label Name="BalanceLabel"
                       Text="Balance: 0 arms tickets"
                       HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>

        <!-- Main body -->
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">

            <!-- Left: category buttons -->
            <PanelContainer VerticalExpand="True" MinSize="120 0">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#0F0F1EFF" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="CategoryContainer"
                              Orientation="Vertical"
                              Margin="4" />
            </PanelContainer>

            <!-- Right: item list + detail panel -->
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">

                <!-- Item list (top half, scrollable) -->
                <ScrollContainer Name="ItemListScroll"
                                 HScrollEnabled="False"
                                 VerticalExpand="True"
                                 SizeFlagsStretchRatio="1">
                    <BoxContainer Name="ItemListContainer"
                                  Orientation="Vertical"
                                  HorizontalExpand="True" />
                </ScrollContainer>

                <!-- Separator -->
                <PanelContainer MinSize="0 2">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#444466FF" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>

                <!-- Item detail panel (bottom half) -->
                <PanelContainer VerticalExpand="True"
                                SizeFlagsStretchRatio="1">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#101028FF" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" Margin="8">

                        <!-- Sprite + name + cost row -->
                        <BoxContainer Orientation="Horizontal" Margin="0,0,0,4">
                            <EntityPrototypeView Name="ItemSpriteView"
                                                 MinSize="64 64"
                                                 Margin="0,0,8,0"
                                                 VerticalAlignment="Center" />
                            <BoxContainer Orientation="Vertical"
                                          VerticalAlignment="Center"
                                          HorizontalExpand="True">
                                <Label Name="ItemNameLabel"
                                       Text="Select an item"
                                       StyleClasses="LabelSubText" />
                                <BoxContainer Orientation="Horizontal">
                                    <Label Name="ItemCostLabel" Text="" />
                                    <Label Name="ItemCostSuffix" Text="" />
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>

                        <!-- Ammo row (hidden when not applicable) -->
                        <BoxContainer Name="AmmoContainer"
                                      Orientation="Horizontal"
                                      Margin="0,0,0,4"
                                      Visible="False">
                            <Label Text="Ammo: " />
                            <Label Name="ItemAmmoLabel" Text="" />
                        </BoxContainer>

                        <!-- Description -->
                        <RichTextLabel Name="ItemDescriptionLabel"
                                       HorizontalExpand="True"
                                       VerticalExpand="True" />

                        <!-- Buy button -->
                        <Button Name="BuyButton"
                                Text="PURCHASE"
                                HorizontalAlignment="Center"
                                MinWidth="140"
                                Margin="0,6,0,0"
                                Disabled="True" />

                    </BoxContainer>
                </PanelContainer>

            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
